{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Automatic commit and push",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/auto-commit-push.ps1"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "auto-commit-push",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "\\b(never)\\b"
        }
      }
    }
  ]
}
